# ASampleNetCoreShop

./: ASampleNetCoreShop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ASample.NetCore/: ASample.NetCore.csproj
src/ASample.NetCore/Authentications/: AccessTokenService.cs  Extension.cs  IAccessTokenService.cs
src/ASample.NetCore/Authentications/Attributes/: AuthAttribute.cs  JwtAuthAttribute.cs
src/ASample.NetCore/Authentications/Dto/: JsonWebToken.cs  JsonWebTokenPayload.cs
src/ASample.NetCore/Authentications/Handlers/: IJwtHandler.cs  JwtHandler.cs
src/ASample.NetCore/Authentications/Middleware/: AccessTokenValidatorMiddleware.cs
src/ASample.NetCore/Authentications/Options/: JwtOptions.cs
src/ASample.NetCore/Common/: ApiRequestResult.cs  JsonConverExtension.cs  ManagePagedParam.cs
src/ASample.NetCore/Common/FileToolKit/: FileKit.cs
src/ASample.NetCore/Common/LayuiDtos/: LayuiPagedParam.cs  LayuiTableDto.cs
src/ASample.NetCore/Common/PagedParam/: PagedDto.cs  PagedParam.cs
src/ASample.NetCore/Configuation/: ConfigurationReader.cs
src/ASample.NetCore/Consul/: Extension.cs
src/ASample.NetCore/Consul/Clients/: ConsulHttpClient.cs  IConsulHttpClient.cs
src/ASample.NetCore/Consul/Exceptions/: ConsulServiceNotFoundException.cs
src/ASample.NetCore/Consul/Handlers/: ConsulServiceDiscoveryMessageHandler.cs
src/ASample.NetCore/Consul/Options/: ConsulOptions.cs
src/ASample.NetCore/Consul/Registry/: ConsulServicesRegistry.cs  IConsulServicesRegistry.cs
src/ASample.NetCore/Dispatchers/: CommandDispatcher.cs  Dispatcher.cs  Extensions.cs  ICommandDispatcher.cs  IDispatcher.cs  IQueryDispatcher.cs  QueryDispatcher.cs
src/ASample.NetCore/Domain/: AppOptions.cs  IQuery.cs  IServiceId.cs  ServiceId.cs
src/ASample.NetCore/Domain/AggregateRoots/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs  IPrimaryKey.cs  ISoftDelete.cs
src/ASample.NetCore/Domain/Exceptions/: ASampleException.cs
src/ASample.NetCore/Domain/Message/: IMessage.cs
src/ASample.NetCore/Domain/RabbitMq/: CorrelationContext.cs  ICorrelationContext.cs
src/ASample.NetCore/EntityFramwork/: Extension.cs  IInitializer.cs
src/ASample.NetCore/EntityFramwork/Domain/: IPagedQuery.cs  PagedQueryBase.cs  PagedResult.cs  PagedResultBase.cs  Pagination.cs
src/ASample.NetCore/EntityFramwork/Repositories/: ASampleRepository.cs  IASampleRepository.cs
src/ASample.NetCore/EntityFramwork/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/ASample.NetCore/Extension/: DateTimeExtension.cs  DictionaryExtension.cs  EntityMapExtension.cs  EnumExtension.cs  FormFileExtensions.cs  GenericObjectExtension.cs  IListExtension.cs  StringExtension.cs
src/ASample.NetCore/Extension/Dtos/: EnumDto.cs
src/ASample.NetCore/Extension/QuerylableExtension/: FilterExtension.cs
src/ASample.NetCore/Fabio/: Extension.cs
src/ASample.NetCore/Fabio/Clients/: FabioHttpClient.cs  IFabioHttpClient.cs
src/ASample.NetCore/Fabio/Handlers/: FabioMessageHandler.cs
src/ASample.NetCore/Fabio/Options/: FabioOptions.cs
src/ASample.NetCore/FileStorage/: ASampleFileStorage.cs  Extension.cs  IASampleFileStorage.cs
src/ASample.NetCore/FileStorage/Options/: FileStorageOptions.cs
src/ASample.NetCore/Handlers/: Handler.cs  ICommandHandler.cs  IEventHandler.cs  IHandler.cs  IQueryHandler.cs
src/ASample.NetCore/Http/: ASampleHttpClient.cs  Extension.cs  IASampleHttpClient.cs
src/ASample.NetCore/Http/Models/: DeserializerType.cs  HttpRequestResult.cs
src/ASample.NetCore/Jaeger/: ASampleDefaultTracer.cs  Extension.cs  JaegerOptions.cs  JaegerStagedMiddleware.cs
src/ASample.NetCore/Logging/: Extension.cs
src/ASample.NetCore/Logging/Options/: ElkOptions.cs  SeqOptions.cs  SerilogOptions.cs
src/ASample.NetCore/MailKit/: Extension.cs  MailKitOptions.cs
src/ASample.NetCore/Mvc/: ErrorHandlerMiddleware.cs  Extension.cs  JsonParser.cs
src/ASample.NetCore/NonRelationalDb/: Extension.cs
src/ASample.NetCore/NonRelationalDb/Domain/: MongoDbAggregateRoot.cs
src/ASample.NetCore/NonRelationalDb/Options/: DbOptions.cs
src/ASample.NetCore/NonRelationalDb/Repositories/: IRepository.cs  Repository.cs
src/ASample.NetCore/RabbitMq/: Extension.cs
src/ASample.NetCore/RabbitMq/Options/: RabbitMqOptions.cs
src/ASample.NetCore/RabbitMq/Publisher/: BusPublisher.cs  IBusPublisher.cs
src/ASample.NetCore/RabbitMq/Subscriber/: BusSubscriber.cs  IBusSubscriber.cs
src/ASample.NetCore/Redis/: ASampleRedisCache.cs  Extensions.cs  IASampleRedisCache.cs
src/ASample.NetCore/Redis/Dtos/: HashSetDto.cs
src/ASample.NetCore/Redis/Options/: RedisOptions.cs
src/ASample.NetCore/RelationalDb/: Extension.cs
src/ASample.NetCore/RelationalDb/Options/: DbOptions.cs
src/ASample.NetCore/RelationalDb/Repositories/: IRepository.cs  Repository.cs
src/ASample.NetCore/RestEase/: Extension.cs  QueryParamSerializer.cs  RestEaseOptions.cs  RestEaseServiceNotFoundException.cs
src/ASample.NetCore/Serialize/: IDeserializer.cs  ISerializaer.cs  XmlSerialize.cs
src/ASample.NetCore/Startups/: AutofacServiceProviderFactory.cs  Extensions.cs  IInitializer.cs  IStartupInitializer.cs  StartupConfig.cs  StartupInitializer.cs
src/Services/Identity/ASample.NetCore.Identity.Api/: ASample.NetCore.Identity.Api.csproj  Dockerfile  IdentityApiContext.cs  Program.cs  Startup.cs  UnitOfWorkExecute.cs  appsettings.json
(+583 files in other folders)
